# Netscape HTTP Cookie File
# Generated by src/libs/facebook/exportCookies.ts
.facebook.com	TRUE	/	TRUE	1794389576	c_user	61553744341249
.facebook.com	TRUE	/	TRUE	1797413577	datr	JbsRaRb5iGPuuMbHYiIC1_5o
.facebook.com	TRUE	/	TRUE	1763458377	dpr	1
.facebook.com	TRUE	/	TRUE	1770629578	fr	14jFKoHjDxNbllARF.AWeLIyZESwxAr8q9ueR4r9wLmmwzqQW6MZ5B-K5N6GIH_U9JzGA.BpEwLI..AAA.0.0.BpEwLK.AWdgb0Ih3Ga5LDifqsIaQ0VpoKM
.facebook.com	TRUE	/	TRUE	1794389580	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1762853577739%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1797329708	ps_l	1
.facebook.com	TRUE	/	TRUE	1797329708	ps_n	1
.facebook.com	TRUE	/	TRUE	1797329753	sb	JbsRaVTDiIoC_ZdsoxLviZ2p
.facebook.com	TRUE	/	TRUE	1763458377	wd	1280x720
.facebook.com	TRUE	/	TRUE	1794389576	xs	41%3AxlUEIOM-SZAsgA%3A2%3A1762769751%3A-1%3A-1%3A%3AAcy2CdjWGY3wcxwHyj8-AkyE3ZJGSRtAhx_VW78Auw