# Netscape HTTP Cookie File
# This file was generated by facebook/exportCookies.ts
.facebook.com	TRUE	/	TRUE	1793950705	c_user	61553744341249
.facebook.com	TRUE	/	TRUE	1796982013	datr	2J0JaYG1MTgOGEbqx9DN6-7F
.facebook.com	TRUE	/	TRUE	1763026337	dpr	1
.facebook.com	TRUE	/	TRUE	1770198014	fr	1DDEYSSRvXBrPXCz1.AWd3LsHa4df4f9rg3l2b064YAF8GhyrTUmxFN6rJmpOtDamU_gc.BpDFBx..AAA.0.0.BpDGz-.AWdKqWKOIM1CgcQcFreat7jez1o
.facebook.com	TRUE	/	TRUE	1793958016	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1762421537412%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1796981581	ps_l	1
.facebook.com	TRUE	/	TRUE	1796981581	ps_n	1
.facebook.com	TRUE	/	TRUE	1796798011	sb	2J0JafjiN-6ZnSDsQiZTnoQS
.facebook.com	TRUE	/	TRUE	1763026337	wd	1280x720
.facebook.com	TRUE	/	TRUE	1793950705	xs	13%3AaQcETk0uLW6Wbw%3A2%3A1762238009%3A-1%3A-1%3A%3AAcz4XBYB_XQmWE9MAf9XdoBABoKwrdmXgdB0Hi3dBQ