# Netscape HTTP Cookie File
# Generated by src/libs/facebook/exportCookies.ts
.facebook.com	TRUE	/	TRUE	1797564025	c_user	61553744341249
.facebook.com	TRUE	/	TRUE	1797413577	datr	JbsRaRb5iGPuuMbHYiIC1_5o
.facebook.com	TRUE	/	TRUE	1766632827	dpr	1
.facebook.com	TRUE	/	TRUE	1773804025	fr	1zNBaAxpnKlrd7n2t.AWdwTRMo_8OfZDO1dv5OtmIgiVYKaYuQ4sPZk1kzig-IkvPyu80.BpQ3L5..AAA.0.0.BpQ3L5.AWdRKG5bY7UW-LQ0yYpwneR3o_o
.facebook.com	TRUE	/	TRUE	1797564054	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1766028027347%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1797329708	ps_l	1
.facebook.com	TRUE	/	TRUE	1797329708	ps_n	1
.facebook.com	TRUE	/	TRUE	1800588024	sb	JbsRaVTDiIoC_ZdsoxLviZ2p
.facebook.com	TRUE	/	TRUE	1766632827	wd	1280x720
.facebook.com	TRUE	/	TRUE	1797564025	xs	48%3AuT_GTS9MOpQq6w%3A2%3A1766028022%3A-1%3A-1%3A%3AAczjxbbnHDBz8wnB3XbEKi-qONc1P9Y8tgC22kAwow